[supervisord]
#如果是true，supervisord进程将在前台运行
nodaemon=true

[program:getter]
process_name=getter
#启动命令
command=python3 run.py --processor getter
#程序的启动目录
directory = /app
#stuout日志路径
stdout_logfile=/dev/stdout
#stuout日志文件最大大小
stdout_logfile_maxbytes=0
#stuerr日志路径
stderr_logfile=/dev/stderr
#stuerr日志文件最大大小
stderr_logfile_maxbytes=0

[program:tester]
process_name=tester
command=python3 run.py --processor tester
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:server]
process_name=server
command=python3 run.py --processor server
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0